# veracityID-backend

./: .gitignore  HELP.md  README.md  keystore.p12  pom.xml  server.jks
src/main/java/exam/dto/: CitiesListDto.java  NearPlacesDto.java  PlaceDto.java
src/main/java/exam/veracityid/: Config.java  Controller.java  CustomSecurityConfig.java  GooglePlacesService.java  MainController.java  MainService.java  NearPlaces.java  NearPlacesApplication.java  Place.java  PlaceEntity.java  PlacesController.java  PlacesRepository.java  PlacesService.java  ReadDataFrom.java  ReadDataFromType.java  RepositoryConfig.java  SecurityConfig.java  UnirestErrorConsumer.java  Util.java  VeracityidApplication.java
src/main/java/exam/veracityid/database/: LocalitiesRepository.java  LocalityEntity.java  PlaceEntity.java  PlacesRepository.java
src/main/java/exam/veracityid/dto/: CitiesListDto.java  LocalitiesDto.java  NearPlacesDto.java  PlaceDto.java
src/main/java/exam/veracityid/exceptions/: PlaceNotFoundException.java  UnirestErrorConsumer.java
src/main/java/exam/veracityid/services/: GooglePlacesService.java  NearPlaces.java  Place.java  PlacesService.java
src/main/resources/: application.properties  ehcache.xml  hibernate.cfg.xml
src/main/resources/db/changelog/: changelog-master.xml  db.changelog-1.0.xml  db.changelog-1.xml  db.changelog-2.xml
