-------------------------------------------------------------------------------
Test set: exam.veracityid.VeracityidApplicationTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 3.83 s <<< FAILURE! - in exam.veracityid.VeracityidApplicationTests
contextLoads  Time elapsed: 0.001 s  <<< ERROR!
java.lang.IllegalStateException: Failed to load ApplicationContext
Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'liquibase' defined in class path resource [exam/veracityid/RepositoryConfig.class]: Invocation of init method failed; nested exception is liquibase.exception.DatabaseException: java.sql.SQLException: No suitable driver found for spring.datasource.url
Caused by: liquibase.exception.DatabaseException: java.sql.SQLException: No suitable driver found for spring.datasource.url
Caused by: java.sql.SQLException: No suitable driver found for spring.datasource.url

