spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.hbm2ddl.auto=create
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/placesdb?createDatabaseIfNotExist=true
spring.datasource.username=test
spring.datasource.password=test

liquibase.change-log=classpath:/db/changelog/changelog-master.xml

server.port=8080
server.user=admin
server.password=$2y$10$Mo6vRbQQD6jiPqDyh5MdieBG.6xQUcYcSmEPY8.Zk36u4D/cjYwgi

server.ssl.key-store=keystore.p12
server.ssl.key-store-password=testtest
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

spring.security.oauth2.client.registration.google.client-id=969314134324-2t840lr7e1bkoqfmrm1gfafvqbnd2up7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=f_pxsU1B19NjvmGiQitzeMOA

management.server.port=8081
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=health,info